71 1001
Putero, Davide; Calzolari, Francescopiero; Cristofanelli, Paolo
IT06L, Institute of Atmospheric Sciences and Climate, CNR-ISAC, Section of Bologna, Via Gobetti 101, , 40129, Bologna, Italy
Putero, Davide
CAMPAIGN EMEP
1 1
2022 01 01 2022 10 03
0.041667
days from file reference point
3
1 1 1
999.999999 9999.99 9.999
end_time of measurement, days from the file reference point
pressure, hPa
numflag pressure, no unit
0
54
Data definition:              EBAS_1.1
Data license:                 "https://creativecommons.org/licenses/by/4.0/"
Citation:                     "Putero, D., Calzolari, F., Cristofanelli, P., CAMPAIGN, EMEP, 2022, Pressure at Monte Cimone, data hosted by EBAS at NILU, Part of DOI: https://doi.org/10.48597/6GVS-DWDW"
Set type code:                TU
Timezone:                     UTC
File name:                    IT0009R.20220712000000.20221003031200.aws.pressure.met.8d.1h.IT06L_IT06L_CIM_PTB210.IT06L_CIM_PTB210_IMP_2022.lev2.nas
Represents DOI:               
Contains data from DOI:       "https://doi.org/10.48597/6GVS-DWDW"
File creation:                20240923123909402000
Export state:                 20240923123850253707
Export filter:                exclude-900,exclude-invalid
Startdate:                    20220712000000
Revision date:                20221003031200
Version:                      1
Version description:          first revision, manually inspected, wind data corrected
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  8d
Resolution code:              1h
Sample duration:              1h
Orig. time res.:              1s
Station code:                 IT0009R
Platform code:                IT0009S
Station name:                 Monte Cimone
Station WDCA-ID:              GAWAIT__CMN
Station GAW-ID:               CMN
Station GAW-Name:             Monte Cimone
Station land use:             Remote park
Station setting:              Mountain
Station GAW type:             G
Station WMO region:           6
Station latitude:             44.193205336
Station longitude:            10.7014294564
Station altitude:             2165.0 m
Measurement latitude:         44.193425
Measurement longitude:        10.700963
Measurement altitude:         2165.0 m
Measurement height:           5.0 m
Regime:                       IMG
Component:                    pressure
Unit:                         hPa
Matrix:                       met
Laboratory code:              IT06L
Instrument type:              aws
Instrument name:              IT06L_CIM_PTB210
Method ref:                   IT06L_CIM_PTB210_IMP_2022
Measurement uncertainty:      2.5 %
Originator:                   Putero, Davide, d.putero@isac.cnr.it, Institute of Atmospheric Sciences and Climate, ISAC, , Via P. Gobetti 101, , I-40129, Bologna, Italy
Originator:                   Calzolari, Francescopiero, f.calzolari@isac.cnr.it, Institute of Atmospheric Sciences and Climate, ISAC, Institute for Atmospheric and Climate Science, Via P. Gobetti 101, , I-40129, Bologna, Italy, ORCID=0000-0003-4535-9626
Originator:                   Cristofanelli, Paolo, p.cristofanelli@isac.cnr.it, National Research Council of Italy, CNR, Institute for Atmospheric and Climate Science, Via Gobetti 101, , I-4019, Bologna, Italy
Submitter:                    Putero, Davide, d.putero@isac.cnr.it, Institute of Atmospheric Sciences and Climate, ISAC, , Via P. Gobetti 101, , I-40129, Bologna, Italy
Acknowledgement:              "Data used in this <study/report/figure/etc.> were accessed from EBAS (https://ebas.nilu.no) hosted by NILU. Specifically, the use included data affiliated with the frameworks: CAMPAIGN, EMEP. Request acknowledgement details from data originator"
Comment:                      global_radiation and uvb_radiation can be underestimated due to snow accumulation over the sensors
starttime endtime P flag_P
192.000000 192.041667  793.76 0.000
192.041667 192.083333  793.63 0.000
192.083333 192.125000  793.58 0.000
192.125000 192.166667  793.62 0.000
192.166667 192.208333  793.67 0.000
192.208333 192.250000  793.68 0.000
192.250000 192.291667  793.91 0.000
192.291667 192.333333  794.30 0.000
192.333333 192.375000  794.61 0.000
192.375000 192.416667  794.86 0.000
192.416667 192.458333  795.01 0.000
192.458333 192.500000  795.03 0.000
192.500000 192.541667  794.97 0.000
192.541667 192.583333  794.87 0.000
192.583333 192.625000  794.72 0.000
192.625000 192.666667  794.44 0.000
192.666667 192.708333  794.28 0.000
192.708333 192.750000  794.36 0.000
192.750000 192.791667  794.54 0.000
192.791667 192.833333  794.92 0.000
192.833333 192.875000  795.29 0.000
192.875000 192.916667  795.21 0.000
192.916667 192.958333  795.09 0.000
192.958333 193.000000  795.07 0.000
193.000000 193.041667  795.26 0.000
193.041667 193.083333  795.25 0.000
193.083333 193.125000  795.05 0.000
193.125000 193.166667  795.10 0.000
193.166667 193.208333  795.44 0.000
193.208333 193.250000  795.90 0.000
193.250000 193.291667  796.37 0.000
193.291667 193.333333  796.62 0.000
193.333333 193.375000  796.75 0.000
193.375000 193.416667  796.96 0.000
193.416667 193.458333  797.26 0.000
193.458333 193.500000  797.43 0.000
193.500000 193.541667  797.40 0.000
193.541667 193.583333  797.32 0.000
193.583333 193.625000  797.15 0.000
193.625000 193.666667  796.89 0.000
193.666667 193.708333  796.70 0.000
193.708333 193.750000  796.61 0.000
193.750000 193.791667  796.61 0.000
193.791667 193.833333  796.70 0.000
193.833333 193.875000  797.04 0.000
193.875000 193.916667  797.09 0.000
193.916667 193.958333  797.03 0.000
193.958333 194.000000  796.92 0.000
194.000000 194.041667  796.77 0.000
194.041667 194.083333  796.53 0.000
194.083333 194.125000  796.35 0.000
194.125000 194.166667  796.17 0.000
194.166667 194.208333  796.14 0.000
194.208333 194.250000  796.26 0.000
194.250000 194.291667  796.29 0.000
194.291667 194.333333  796.31 0.000
194.333333 194.375000  796.35 0.000
194.375000 194.416667  796.49 0.000
194.416667 194.458333  796.48 0.000
194.458333 194.500000  796.40 0.000
194.500000 194.541667  796.24 0.000
194.541667 194.583333  796.06 0.000
194.583333 194.625000  795.71 0.000
194.625000 194.666667  795.34 0.000
194.666667 194.708333  794.84 0.000
194.708333 194.750000  794.59 0.000
194.750000 194.791667  794.37 0.000
194.791667 194.833333  794.31 0.000
194.833333 194.875000  794.41 0.000
194.875000 194.916667  794.33 0.000
194.916667 194.958333  794.07 0.000
194.958333 195.000000  793.74 0.000
195.000000 195.041667  793.34 0.000
195.041667 195.083333  792.93 0.000
195.083333 195.125000  792.52 0.000
195.125000 195.166667  792.40 0.000
195.166667 195.208333  792.32 0.000
195.208333 195.250000  792.33 0.000
195.250000 195.291667  792.55 0.000
195.291667 195.333333  792.64 0.000
195.333333 195.375000  792.63 0.000
195.375000 195.416667  792.85 0.000
195.416667 195.458333  792.93 0.000
195.458333 195.500000  792.84 0.000
195.500000 195.541667  792.77 0.000
195.541667 195.583333  792.78 0.000
195.583333 195.625000  792.71 0.000
195.625000 195.666667  792.55 0.000
195.666667 195.708333  792.33 0.000
195.708333 195.750000  792.24 0.000
195.750000 195.791667  792.06 0.000
195.791667 195.833333  792.14 0.000
195.833333 195.875000  792.35 0.000
195.875000 195.916667  792.50 0.000
195.916667 195.958333  792.52 0.000
195.958333 196.000000  792.70 0.000
196.000000 196.041667  792.74 0.000
196.041667 196.083333  792.59 0.000
196.083333 196.125000  792.45 0.000
196.125000 196.166667  792.39 0.000
196.166667 196.208333  792.45 0.000
196.208333 196.250000  792.55 0.000
196.250000 196.291667  792.84 0.000
196.291667 196.333333  793.08 0.000
196.333333 196.375000  793.24 0.000
196.375000 196.416667  793.49 0.000
196.416667 196.458333  793.73 0.000
196.458333 196.500000  793.89 0.000
196.500000 196.541667  794.06 0.000
196.541667 196.583333  794.14 0.000
196.583333 196.625000  794.10 0.000
196.625000 196.666667  793.94 0.000
196.666667 196.708333  793.74 0.000
196.708333 196.750000  793.70 0.000
196.750000 196.791667  793.81 0.000
196.791667 196.833333  794.06 0.000
196.833333 196.875000  794.48 0.000
196.875000 196.916667  794.82 0.000
196.916667 196.958333  795.06 0.000
196.958333 197.000000  795.14 0.000
197.000000 197.041667  795.02 0.000
197.041667 197.083333  794.78 0.000
197.083333 197.125000  794.82 0.000
197.125000 197.166667  794.87 0.000
197.166667 197.208333  795.03 0.000
197.208333 197.250000  795.33 0.000
197.250000 197.291667  795.64 0.000
197.291667 197.333333  795.93 0.000
197.333333 197.375000  796.36 0.000
197.375000 197.416667  796.75 0.000
197.416667 197.458333  797.04 0.000
197.458333 197.500000  797.22 0.000
197.500000 197.541667  797.21 0.000
197.541667 197.583333  797.18 0.000
197.583333 197.625000  797.06 0.000
197.625000 197.666667  796.97 0.000
197.666667 197.708333  796.83 0.000
197.708333 197.750000  796.79 0.000
197.750000 197.791667  796.96 0.000
197.791667 197.833333  797.25 0.000
197.833333 197.875000  797.66 0.000
197.875000 197.916667  797.75 0.000
197.916667 197.958333  797.78 0.000
197.958333 198.000000  797.60 0.000
198.000000 198.041667  797.34 0.000
198.041667 198.083333  797.19 0.000
198.083333 198.125000  797.05 0.000
198.125000 198.166667  796.95 0.000
198.166667 198.208333  796.96 0.000
198.208333 198.250000  796.96 0.000
198.250000 198.291667  797.05 0.000
198.291667 198.333333  797.13 0.000
198.333333 198.375000  797.23 0.000
198.375000 198.416667  797.43 0.000
198.416667 198.458333  797.57 0.000
198.458333 198.500000  797.60 0.000
198.500000 198.541667  797.49 0.000
198.541667 198.583333  797.30 0.000
198.583333 198.625000  797.12 0.000
198.625000 198.666667  796.90 0.000
198.666667 198.708333  796.56 0.000
198.708333 198.750000  796.55 0.000
198.750000 198.791667  796.65 0.000
198.791667 198.833333  796.94 0.000
198.833333 198.875000  797.10 0.000
198.875000 198.916667  797.06 0.000
198.916667 198.958333  796.91 0.000
198.958333 199.000000  796.75 0.000
199.000000 199.041667  796.52 0.000
199.041667 199.083333  796.31 0.000
199.083333 199.125000  796.13 0.000
199.125000 199.166667  796.13 0.000
199.166667 199.208333  796.35 0.000
199.208333 199.250000  796.39 0.000
199.250000 199.291667  796.49 0.000
199.291667 199.333333  796.59 0.000
199.333333 199.375000  796.69 0.000
199.375000 199.416667  796.87 0.000
199.416667 199.458333  796.94 0.000
199.458333 199.500000  796.88 0.000
199.500000 199.541667  796.81 0.000
199.541667 199.583333  796.69 0.000
199.583333 199.625000  796.55 0.000
199.625000 199.666667  796.36 0.000
199.666667 199.708333  796.11 0.000
199.708333 199.750000  796.04 0.000
199.750000 199.791667  795.99 0.000
199.791667 199.833333  796.04 0.000
199.833333 199.875000  796.32 0.000
199.875000 199.916667  796.44 0.000
199.916667 199.958333  796.44 0.000
199.958333 200.000000  796.27 0.000
